async-generator==1.10
attrs==22.1.0
black==22.10.0
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
exceptiongroup==1.0.0rc9
h11==0.14.0
idna==2.10
mypy-extensions==0.4.3
outcome==1.2.0
pathspec==0.10.1
platformdirs==2.5.2
psutil==5.9.3
PySocks==1.7.1
random-user-agent==1.0.1
requests==2.31.0
selenium==4.9.1
sniffio==1.3.0
sortedcontainers==2.4.0
tomli==2.0.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
undetected-chromedriver==3.5.3
urllib3==2.0.6
websockets==10.3
wsproto==1.2.0
